AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
SUBSCRIPTION_ID=""
RESOURCE_GROUP_NAME=""
WORKSPACE_NAME=""
AZURE_OPENAI_DEPLOYMENT="" # The name of the OpenAI deployment 
AZURE_OPENAI_MODEL="" # The OpenAI model you deployed, e.g. "gpt-3.5-turbo-16k"
AZURE_EMBEDDING_DEPLOYMENT="" # The name of the OpenAI embedding deployment
AZURE_EMBEDDING_DEPLOYMENT_MODEL="" # The OpenAI embedding model you deployed, e.g. "text-embedding-ada-002"